# Manage.Config

./: Manage.Config.sln  README.md  azure-pipelines.yml
Manage.Config.API/: Manage.Config.API.csproj  Program.cs
Manage.Config.API/Controllers/: ConfigurationController.cs
Manage.Config.API/Properties/: launchSettings.json
Manage.Config.API/Utils/: ResponseWrapperExtensions.cs
Manage.Config.Service.Tests/: Manage.Config.Service.Tests.csproj
Manage.Config.Service.Tests/ConfigurationService/: ConfigurationMapperUnitTest.cs  ConfigurationServiceUnitTest.cs  FileManagerServiceUnitTest.cs
Manage.Config.Service.Tests/TestFiles/: nodefaultserverconfig.txt  nospecificserverconfig.txt
Manage.Config.Service/Extensions/: ServerInformationExtension.cs
Manage.Config.Service/Mappers/: ConfigurationMapper.cs  IConfigurationMapper.cs
Manage.Config.Service/Models/: ConfigurationItem.cs  ResponseWrapper.cs  ResponseWrapperOfT.cs  ServerDetailsModel.cs  ServerModel.cs
Manage.Config.Service/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Manage.Config.Service/Services/FileManager/: FileManagerService.cs  IFileManagerService.cs
Manage.Config.Web/: Dockerfile  Manage.Config.Web.csproj  Program.cs
Manage.Config.Web/ConfigFiles/: config.txt
Manage.Config.Web/Controllers/: HomeController.cs
Manage.Config.Web/Models/: ErrorViewModel.cs
Manage.Config.Web/Properties/: launchSettings.json
Manage.Config.Web/Views/: _ViewImports.cshtml
Manage.Config.Web/Views/Home/: Index.cshtml
Manage.Config.Web/Views/Shared/: _Layout.cshtml  _ShowDefaultServerPartial.cshtml  _ShowSpecificServersPartial.cshtml
