<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigFiles\config.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigFiles\config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Config.Service\Manage.Config.Service.csproj" />
  </ItemGroup>

</Project>
